server.port=0
spring.application.name=my-resource-server

## Resource Server
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/developer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/developer/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:9094/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}